<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="462.0" prefWidth="505.0" spacing="20" style="-fx-padding: 20; -fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.oop_page8.HelloController">
   <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Loan Agreement" />
   <GridPane prefHeight="146.0" prefWidth="465.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
   
         <VBox alignment="CENTER" prefHeight="93.0" prefWidth="232.0" GridPane.columnIndex="3">
            <Label text="Tureenan" />
            <Label text="Available Loan: $" />
            <Label text="Remaining" />
            <Button text="Learn" />
         </VBox>
   
         <VBox alignment="CENTER">
            <Label text="Home Loan" />
            <Button text="EMI" />
         </VBox>
         <VBox alignment="CENTER" layoutX="127.0" layoutY="10.0" GridPane.columnIndex="1">
            <children>
               <Label text="Loan Amount: $" />
               <Label text="Any 25" />
               <Button text="Learn" />
            </children>
         </VBox>
   
            <VBox alignment="CENTER" GridPane.columnIndex="2">
            <Label text="Personal Loan" />
            <Label text="Available Loan: $" />
            <Label text="Any 25" />
            <Button text="Learn" />
         </VBox>
      </children>
   </GridPane>

   <Label style="-fx-font-weight: bold;" text="Active Loan Details:" />
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label fx:id="totalLabel" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
         <Label prefHeight="133.0" prefWidth="206.0" text="Interest Rate:" GridPane.rowIndex="1" />
   
         <Label text="Total:" GridPane.rowIndex="2" />
         <Label fx:id="interestRateLabel" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label fx:id="loanAmountLabel" text="N/A" GridPane.columnIndex="1" />
         <Label text="For Loan:" />
      </children>
   </GridPane>

   <HBox alignment="CENTER" spacing="20">
      <Button fx:id="applyLoanButton" text="Apply to Dashboard" />
      <Button fx:id="backButton" text="Back to Dashboard" />
   </HBox>
</VBox>
